# Qpay

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c1ctech/androidbottomnavviewexp/: HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  MyMusicFragment.kt
app/src/main/java/com/qpay/android/: LibraryFragment.kt  MyMusicFragment.kt  QPayApplication.kt  RadioFragment.kt  SearchFragment.kt
app/src/main/java/com/qpay/android/activity/: AddBankActivity.kt  AddMoneyActivity.kt  BankAmountTransferActivity.kt  BankTransferActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MyAccountActivity.kt  OTPActivity.kt  PinActivity.kt  PinSetupActivity.kt  QRCodeScanActivity.kt  RedeemActivity.kt  ReferActivity.kt  ReferalCodeActivity.kt  RewardActivity.kt  SendAmountActivity.kt  SendToMobileActivity.kt  SplashActivity.kt  StaticPageActivity.kt  StatusActivity.kt  kycActivity.kt
app/src/main/java/com/qpay/android/adapter/: ContactListAdapter.kt  HistoryListAdapter.kt  ReferContactListAdapter.kt  SliderNewAdapter.java
app/src/main/java/com/qpay/android/bank/: BankFragment.kt  ShowBankAdapter.kt  ShowBankModel.java
app/src/main/java/com/qpay/android/dth/: DthDetailsActivity.kt  DthFetchBillRequest.kt  DthPayActivity.kt  ProviderListActivity.kt  ProviderListAdapter.kt  ProviderListModel.java  dthBillPay.kt
app/src/main/java/com/qpay/android/electricty/: ElectricityBillPayActivity.kt  ElectricityInputActivity.kt  ElectricityListAdapter.kt  ElectrictyBillerList.kt  ElectrictyBillerListModel.java
app/src/main/java/com/qpay/android/fasTag/: FasTagActivity.kt  FasTagBillPayActivity.kt  FasTagBillerListModel.java  FasTagDetailsActivity.kt  FasTagListAdapter.kt
app/src/main/java/com/qpay/android/fragment/: BankFragment.kt  HistoryFragment.kt  HomeFragment.kt  ReqardFragment.kt  SettingFragment.kt
app/src/main/java/com/qpay/android/gas/: GasPipeDetailsActivity.kt  GasPipeProviderListActivity.kt  GasPipeProviderListAdapter.kt  GasPipeProviderListModel.java
app/src/main/java/com/qpay/android/gas_cylinder/: GasCynBillPayActivity.kt  GasCynDetailsActivity.kt  GasCynFetchBillRequest.kt  GasCynProviderListActivity.kt  GasCynProviderListAdapter.kt  GasCynProviderListModel.java
app/src/main/java/com/qpay/android/gas_cylinder/customParam/: CustomParamAdapter.kt  CustomParamListModel.java
app/src/main/java/com/qpay/android/interface1/: onDeleteClick.kt
app/src/main/java/com/qpay/android/model/: HistoryModel.java  SliderData.java
app/src/main/java/com/qpay/android/network/: ApiInterface.kt
app/src/main/java/com/qpay/android/paymentGateway/: DropCheckoutActivity.java
app/src/main/java/com/qpay/android/rechargePostPaid/: PostPaidBillPayActivity.kt  PostPaidBillerListModel.java  PostPaidInputActivity.kt  PostPaidListAdapter.kt  PostPaidQuickBillPay.kt  PostpaidBillerList.kt
app/src/main/java/com/qpay/android/rechargePrepad/: AllPlansActivity.kt  CompanyNameModel.java  ContactListActivity.kt  PaymentValidationRequestModel.kt  PlanInfoModel.java  PlanTabModel.java  PrepadContactListAdapter.kt  RechargePay.kt  RechargePayActivity.kt
app/src/main/java/com/qpay/android/rechargePrepad/all/: AllListAdapter.kt  AllPackModel.java
app/src/main/java/com/qpay/android/requestModel/: AddBankRequest.kt  AddMoneyRequest.kt  BankAmountTransferRequest.kt  ElectricityBillPay.kt  ElectricityFetchBillRequest.kt  FasTagBillPay.kt  FasTagBillerRequest.kt  FasTagFetchBillRequest.kt  LoginRequest.kt  OTPRequest.kt  PinSetUpRequest.kt  PostPaidBillPay.kt  PostPaidFetchBillRequest.kt  PrepaidGetCompanyRequest.kt  RedeemRequest.kt  ReferCodeRequest.kt  SendAmountRequest.kt  TokenRequest.kt
app/src/main/java/com/qpay/android/utils/: Common.kt  CommonUtils.kt  ContactsModel.java  CurrentContext.kt  DateLocaleUtil.kt  LiveData.kt
app/src/main/java/com/qpay/android/viewModel/: LoginViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_btn.xml  bg_circle_contact.xml  bg_country_code.xml  bg_default_amount.xml  bg_edittext_new.xml  bg_edittxt.xml  bg_otp.xml  bg_profile_tag.xml  bg_redeem.xml  bg_setting.xml  bg_upper_curve.xml  border_spinner.xml  btn_green_border.xml  ic__back_arrow.xml  ic_camping_gas.xml  ic_dth.xml  ic_gas.xml  ic_home.xml  ic_right_arrow_new.xml  ic_right_arrow_svgrepo_com.xml  ic_tick_svgrepo_com.xml  icon_color.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_add_money.xml  activity_all_plans.xml  activity_bank_amount_transfer.xml  activity_bank_transfer.xml  activity_contact_list.xml  activity_dth_details.xml  activity_dth_pay.xml  activity_edit_profile.xml  activity_electricity_bill_pay.xml  activity_electricity_input.xml  activity_electricty_biller_list.xml  activity_fas_tag.xml  activity_fas_tag_bill_pay.xml  activity_fas_tag_details.xml  activity_gas_cyn_bill_pay.xml  activity_gas_cyn_details.xml  activity_gas_cyn_provider_list.xml  activity_gas_pipe_details.xml  activity_gas_pipe_provider_list.xml  activity_kyc.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_otpactivity.xml  activity_pin.xml  activity_pin_setup.xml  activity_post_paid_bill_pay.xml  activity_post_paid_input.xml  activity_postpaid_biller_list.xml  activity_provider_list.xml  activity_qrcode_scan.xml  activity_recharge_pay.xml  activity_redeem.xml  activity_refer.xml  activity_referal_code.xml  activity_reward.xml  activity_send_amount.xml  activity_send_to_mobile.xml  activity_splash.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+11 files in other folders)
