// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.5.30"
        ktx_version = "1.7.0-rc01"
        dagger_version = "2.35.1"
        nav_version = "2.3.5"
        security_version = "1.0.0"
        material_version = "1.5.0"
        room_version = "2.4.1"
        constraint_layout_version = "2.1.1"
        retrofit_version = "2.9.0"
        camerax_version = "1.1.0-alpha07"
        activity_version = "1.3.1"
        xendit_sdk = "3.0.0-alpha"
        paging_version = "3.1.0"
        google_services_version = "4.3.5"
        crashlytics_version = '2.5.2'
        okhttpprofiler_version = "1.0.7"
        firebase_bom_version = "29.0.4"
        biometric_version = "1.2.0-alpha04"
        inputMaskVersion = "6.0.0"
        graphVersion = "4.2.2"
        appDistributionVersion= '2.1.1'
        hilt_version = '2.39'
        compose_version = '1.1.1'
        accompanist_version = "0.21.2-beta"
        compose_shimmer = "1.0.2"
        mockk = "1.12.0"
        appcompat_version = "1.4.1"
        activity_compose_version = "1.4.0"
        viewmodel_compose_version = "2.4.0"
        FACEBOOK = [
            shimmer: "0.5.0"
        ]
    }
    repositories {
        google()
        jcenter()
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}