apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.qpay.android"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    jcenter()
    google()
    maven {
        mavenCentral()
        url 'https://jitpack.io'
        }

    maven { url 'https://maven.cashfree.com/release' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.github.vedraj360:DesignerToast:0.1.3'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-rc01'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.github.droidbyme:DroidDialog:1d3d30d4ef'
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    implementation "androidx.compose.ui:ui-viewbinding:$compose_version"
    implementation 'com.github.kishandonga:custom-snackbar:1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'com.github.KevinSchildhorn:OTPView:0.2.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.coderconsole.cextracter:contact-extractor:1.0.0'
    //implementation 'com.cashfree.pg:api:1.0.11'
    implementation 'com.cashfree.pg:android-sdk:1.7.27'
    // for qr code
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
   // implementation "com.cashfree.pg:api:1.0.11"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //material design
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}