<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_history"
        android:title="History"
        android:enabled="true"
        android:icon="@drawable/ic_history"/>
    <item
        android:id="@+id/nav_rewards"
        android:title="Rewards"
        android:enabled="true"
        android:icon="@drawable/ic_rewards"/>
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_bank"
        android:title="Bank"
        android:enabled="true"
        android:icon="@drawable/ic_bank"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"/>
</menu>