<?xml version="1.0" encoding="utf-8"?>

<layout >
  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/mainLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/bg_common"
      tools:context=".activity.EditProfileActivity"
      >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            >

          <ImageView
              android:id="@+id/iv_back"
              android:layout_width="@dimen/_15sdp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/ic__back_arrow"
              />
          <com.google.android.material.textview.MaterialTextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center_vertical"
              android:textStyle="bold"
              android:layout_marginLeft="@dimen/_10sdp"
              android:text="Edit Account"
              android:textColor="@color/colorGray"
              />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_profile"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="First Name"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_edittext_new"
            android:backgroundTint="#EEF1FB"
            android:hint="Enter First Name"
            android:inputType="text"
            android:paddingLeft="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/colorGray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Last Name"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_edittext_new"
            android:backgroundTint="#EEF1FB"
            android:hint="Enter Last Name"
            android:inputType="text"
            android:paddingLeft="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/colorGray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Email Address"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etEmailName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_edittext_new"
            android:backgroundTint="#EEF1FB"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/colorGray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Address"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_edittext_new"
            android:backgroundTint="#EEF1FB"
            android:gravity="top"
            android:hint="Enter Address"
            android:inputType="text"
            android:minHeight="@dimen/_100sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:textColor="@color/colorGray"
            />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bg_btn"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Update"
            android:textColor="@color/colorWhite"
            />

      </LinearLayout>
      <ProgressBar
          android:id="@+id/progress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:visibility="gone"
          />
    </RelativeLayout>

    </ScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>