<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@drawable/bg_common"
      >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutMain"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="name"
            android:textStyle="bold"
            />
        <TextView
            android:layout_below="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textStyle="bold"
            android:textColor="@color/colorBtn"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="gone"
            android:src="@drawable/frame"
            />

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/slider"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_150sdp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/_5sdp"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Quick Link"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:id="@+id/layout_add_money"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_money"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Add \nMoney"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:id="@+id/layout_send_to_mobile"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_send_mobile"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Send To Mobile No."
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:id="@+id/layout_transfer_bank"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bank_transfer"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Bank Transfer"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:id="@+id/layout_scan"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_qr_scan"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="QR Code Scan"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>


            </LinearLayout>


          </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_margin="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                >

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:id="@+id/layout_wallet"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_qpay_wallet"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Qpay Wallet"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:id="@+id/layout_reward"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_send_mobile"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Reward"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:id="@+id/layout_refer"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bank_transfer"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Refer &amp; Earn"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>

            </LinearLayout>


          </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:textStyle="bold"
                android:text="Recharge &amp; Utility Bill Payment"
                android:textColor="@color/colorBlack"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:weightSum="4"
                >

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:id="@+id/layoutRechargePrepad"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_qpay_wallet"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Mobile \nRecharge"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:id="@+id/layoutRechargePostpad"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_qpay_wallet"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Recharge\nPostpaid"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:id="@+id/layoutElectricity"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_send_mobile"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Electricity\nBill"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:id="@+id/layoutFastag"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_fastag"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="FasTag Recharge"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:visibility="gone"
                >

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_qpay_wallet"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Mobile Recharge"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_send_mobile"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Mobile Recharge"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_view_all"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="View All"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>

            </LinearLayout>


          </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:weightSum="3"
                >

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:id="@+id/layoutDth"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dth"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="DTH"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:id="@+id/layoutGas"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camping_gas"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Piped Gas"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:id="@+id/layoutGasCylinder"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_gas"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Book a Cylinder"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:visibility="gone"
                >

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_qpay_wallet"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Mobile Recharge"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_send_mobile"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Mobile Recharge"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical"
                  >

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_view_all"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="View All"
                    android:textColor="@color/colorBlack"
                    />

              </LinearLayout>

            </LinearLayout>


          </LinearLayout>


        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bg_btn"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/proceed"
            android:textColor="@color/colorWhite"
            />
      </LinearLayout>

    </ScrollView>
  </LinearLayout>

</layout>