<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/_40sdp"
      android:layout_margin="@dimen/_10sdp"
      android:orientation="horizontal"
      android:weightSum="4"
      >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        >

      <TextView
          android:id="@+id/tvPrice"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical"
          android:gravity="center_vertical"
          android:text="234"
          android:textColor="@color/colorBlack"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:gravity="center_vertical"
          android:text="Validity"
          />
      <TextView
          android:id="@+id/tvValidity"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical"
          android:gravity="center_vertical"
          android:text="234"
          android:textColor="@color/colorBlack"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        >

      <ImageView
          android:layout_width="@dimen/_15sdp"
          android:layout_height="@dimen/_15sdp"
          android:layout_margin="@dimen/_10sdp"
          android:src="@drawable/ic_right_arrow_svgrepo_com"/>

    </LinearLayout>


  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/_1sdp"
      android:visibility="invisible"
      android:background="@color/colorDividerDark"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:gravity="center_vertical"
      android:padding="@dimen/_5sdp"
      android:text="Description"
      />
  <TextView
      android:id="@+id/tvDescription"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical"
      android:gravity="center_vertical"
      android:text="abc"
      android:padding="@dimen/_5sdp"
      android:textColor="@color/colorBlack"
      />
</LinearLayout>

</androidx.cardview.widget.CardView>